<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #dim50{
                width: 50vw;
                height: 50vh;
                background: cyan ;
            }
            #dim10{
                width: 10vw;
                height: 10vh;
                background: blue ;
            }
            #dim_vmin{
                width: 50vmin;
                height: 50vmin;
                background: tomato ;
            }
            #dim_vmin{
                width: 30vmax;
                height: 30vmax;
                background: tomato ;
            }
    </style>
</head>
<body>
    <div id="dim50">
        Eu tenho dimens천es com 50% do viewport
    </div>

    <div id="dim10">
        Eu tenho dimens천es com 10% do viewport
    </div>

    <div id="dim_vmin">
        <p>
            Sou quadrado cujos lados s찾o 50% da viewport minima.
        </p>
        <p>
            Redimensione a janela do navegador na horizontal e vertical. O que acontece?
        </p>
    </div>

    <div id="dim_vmin">
        <p>
            Sou quadrado cujos lados s찾o 30% da viewport maxima.
        </p>
        <p>
            Redimensione a janela do navegador na horizontal e vertical. O que acontece?
        </p>
    </div>
</body>
</html>